# Generated by Django 3.0.4 on 2020-03-24 19:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fishbytes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Regulations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='fish',
            name='citation',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='fish',
            name='fish_name',
            field=models.CharField(default='f', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fish',
            name='found_in',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='lake', to='fishbytes.Lakes'),
        ),
        migrations.AddField(
            model_name='fish',
            name='identifiers',
            field=models.CharField(default=None, max_length=350),
        ),
        migrations.AddField(
            model_name='fish',
            name='season',
            field=models.CharField(default='season', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fish',
            name='regulations',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='fishbytes.Regulations'),
        ),
    ]
